{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Egypt;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyReplaceIt12345678",
    "Issuer": "YourApp",
    "Audience": "YourAppUser",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
